# Dockerfile.recorder
FROM python:3.11-slim

# Install FFmpeg and other dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY recorder.py .

# Create directories
RUN mkdir -p /recordings /logs

# Run the recorder service
CMD ["python", "-u", "recorder.py"]
